{
  "version": 2,
  "builds": [
    {
      "src": "server/app.js",  // Adjust to your entry file for backend
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",  // API routes, adjust according to your app
      "dest": "server/app.js"
    },
    {
      "src": "/(.*)",  // All other routes to frontend
      "dest": "/"
    }
  ]
}
